<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMS --2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        input{
            align-items: block;
            display: block;
            justify-items: block;
            width: 100%;
        }
        label{
            font-size: 30px;
            justify-content: center;
            color: #be641b;
            font-family: cursive;
            font-weight: 800;
        }
        #id_city{
            width: 100%;
        }
        .errorlist{
            display: none;
        }
        .submitBtn{
            background: rgb(12, 82, 126);
            font-size: x-large;
            font-weight: 700;
            color: #ddd;
        }
        body{
            background: rgb(23, 22, 22);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <hr class="text-center text-warning my-3">
            <div class="col-xl-7 col-sm-10 mx-auto">
                <h1 class="text-center text-warning my-3">  -: CRUD OPERATION :-  </h1>
            </div>
            <hr class="text-center text-warning my-3">
        </div>
        <div class="row mt-5 mx-auto">
            <div class="col-3">
                <div class="row">
                   
                    <div class="col-xl-12 col-sm-8 mx-auto sidenav">
                        <form action="{%url 'homeTeacher'%}" method="post" class="border border-5 border-light-subtle rounded p-3 mt-5">
                            <h1 class="display-4 text-light">Teacher form</h1>
                            {%csrf_token%}
                            {{formT.as_p}}
                            <input type="submit" value="SubmitT" class="btn mt-3 submitBtn w-100">
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-9">
                <div class="row">
                    
                    <div class="col-xl-9 col-sm-10 mx-auto">
                        <table class="table table-sm-small xl-px-2 border border-3 border-light-subtle rounded"  >
                            <tr>
                                <th class="text-light border text-center fs-4">Id</th>
                                <th class="text-light border text-center fs-4">Name</th>
                                <th class="text-light border text-center fs-4">Email</th>
                                <th class="text-light border text-center fs-4">Contact</th>
                                <th class="text-light border text-center fs-4" colspan="2">Action</th>
                            </tr>
                            {%for st in teacher%}
                                <tr>
                                    <td class="text-light border  fs-6">{{st.id}}</td>
                                    <td class="text-light border  fs-6">{{st.name}}</td>
                                    <td class="text-light border  fs-6">{{st.email}}</td>
                                    <td class="text-light border  fs-6">{{st.contact}}</td>
                                    <td class="text-light border  fs-6"><a href="{%url 'edit' st.id%}"  class="btn btn-info ms-2">EDIT</a></td>
                                    <td class="text-light border  fs-6"><a href="{%url 'delete' st.id%}" class="btn btn-danger">Delete</a></td>
                                </tr>
                            {%endfor%}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

